# ClymmProjects

./: CS.sln  README.md  main.py  test.py  Банк.mdj
shop/: Program.cs  Startup.cs  dbsettings.json  shop.csproj  shop.sln
shop/Controllers/: CharactersController.cs  HomeController.cs  OrderController.cs
shop/Data/: DBObject.cs
shop/Data/Interfaces/: IAllCharacters.cs  IAllOrders.cs  IAllTeams.cs
shop/Data/Mocks/: MockCharacter.cs  MockTeam.cs
shop/Data/Models/: AppDbContext.cs  Character.cs  Item.cs  Order.cs  Team.cs
shop/Data/Repository/: CharacterRepository.cs  Class.cs  OrderRepository.cs  TeamRepository.cs
shop/Migrations/: 20231214111726_Initial.Designer.cs  20231214111726_Initial.cs  20231220211653_Orders.Designer.cs  20231220211653_Orders.cs  AppDbContextModelSnapshot.cs
shop/Properties/: launchSettings.json
shop/Views/: _ViewImports.cshtml
shop/Views/Characters/: All.cshtml  CharDet.cshtml  Marines.cshtml  Marines.cshtml.cs  Pirates.cshtml  Pirates.cshtml.cs
shop/Views/Home/: Index.cshtml
shop/Views/Order/: Checkout.cshtml  Complete.cshtml
shop/Views/Shared/: _Layout.cshtml
shop/wwwroot/css/: style.css
